# debug
export DEBUG=true                 # set to false in production

# database PostgreSQL
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
export POSTGRES_PASSWORD=postgres
export POSTGRES_USER=postgres
export PGDATA=/var/lib/postgresql/data
export POSTGRES_DB=postgres
export POSTGRES_HOST=database
export POSTGRES_PORT=5432
export ADMIN_PWD=abcd1234!

